{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestProjectDb": "Server=DESKTOP-JTFOTQS\\SQLEXPRESS;Database=TestProjectDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
